# projetoFinal

./: .travis.yml  README.md  pom.xml
src/main/java/br/edu/ifpb/praticas/controladores/: ControladorCadastroFilme.java
src/main/java/br/edu/ifpb/praticas/entidade/: Filme.java
src/main/java/br/edu/ifpb/praticas/exception/: FimeExceotion.java
src/main/java/br/edu/ifpb/praticas/repositorios/: EntityManagerProducer.java  FilmeRepositorio.java  Repositorio.java
src/main/java/br/edu/ifpb/praticas/servicos/: FilmeServico.java
src/main/java/br/edu/ifpb/praticas/validadores/: AnoFilmeValidador.java  IValidadoFilme.java  Invalid0FilmeException.java  ValidadoFilme.java
src/main/resources/: cadastroFilme.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: editar.xhtml  gerenciamento.xhtml  index.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/template/: default_layout.xhtml
src/test/java/br/edu/ifpb/praticas/TDD/: ValidadoFilmeTest.java
src/test/java/br/edu/ifpb/praticas/testSystem/: FilmeTest.java  TituloPaginaT.java
src/test/java/br/edu/ifpb/praticas/testeIntegracao/: FilmeServicoIT.java  FilmeTest.java  GenericDatabaseTestCase.java
