db.class=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-107-20-174-127.compute-1.amazonaws.com:5432/d50vrjb6qhs3o3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=seebkuhilzeows
db.password=xpFkcQxZAuTGBWaD2py0p_hZAL